<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Receitas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <center>
        <img src="IMG/logo.png" alt="logo do site"/>
        <form action=" " method="post">
            <label>Login</label>
            <input type ="text" name="login"/>
            <br>
            <label>senha</label>
            <input type ="password"/>
            <br>
            <input type ="submit" value="Enviar"/>
        </form>   
        
        </center>
    </body>
</html>
