<!DOCTYPE html>

<html>
    <head>
        <title>Receitas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table border="0">
            <tr>    
                 <th>
                     <img src="IMG/logo.png" alt="logo do site"/>
                 </th>
            
                 <td>
                    A melhores receitas estão aqui<br>
                    Aguardamos por você<br>
                </td>     
           </tr>
       </table>
 <hr align="center" width="1200" size="2" color=red>
    <p>Receitas</p>
    <p>novas receitas</p>   
    </body>   
</html>
