<!DOCTYPE html>

<html>
    <head>
        <title>Receitas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table border="0">
            <tr>    
                 <th>
                    
                     <img width="250" align="left" src="IMG/logo.png" alt="logo do site"/>
                 </th>
            
                 <th>
                    <table border="1">
                        <tr>
                            <th>Item</th>
                            <th>Ingrediente</th>
                            <th>Preço</th>
                        </tr>
                        <tr>
                            <td>Maçã</td>
                            <td>Alface</td>
                            <td>Arroz</td>
                        </tr>
                        <tr>
                            <td>Laranja</td>
                            <td>Beterraba</td>
                            <td>Trigo</td> 
                        </tr>   
                    </table>
                </th>     
           </tr>
       </table>        
    </body>   
</html>
